VITE_VERCEL_SERVER_URL="https://google-auth-backend-omega.vercel.app"
VITE_VERCEL_LOCALHOST_SERVER_URL="http://localhost:3000"
VITE_VERCEL_GOOGLE_CLIENT_ID=279535770937-g2j1itebdaqgladjt7nvk0u0squvunbt.apps.googleusercontent.com